<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Boutique</title>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img id="logo-brand" src="imgres-1.jpg"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">lien <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/monsterhunter/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/monsterhunter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="boutique.html"><i class="fa fa-shopping-bag"></i> la boutique</a></li>
            <li><a href="https://www.youtube.com/watch?v=fdjvYihfUkk"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/monsterhunter/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="classement">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <!-- super smash bros -->
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="lok.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              super smash bros
            </li>
            <li>
              <a href="http://www.amazon.fr/dp/B00DC6Y7TE/ref=asc_df_B00DC6Y7TE31581147/?tag=googshopfr-21&creative=22686&creativeASIN=B00DC6Y7TE&linkCode=df0&hvdev=c&hvnetw=g&hvqmt=" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              39,04€
            </li>
          </ul>
        </div>
        <!-- gta v -->
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="download.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              gta V
            </li>
            <li>
              <a href="http://www.amazon.fr/dp/B00KWBG038/ref=asc_df_B00KWBG03831581147/?tag=googshopfr-21&creative=22686&creativeASIN=B00KWBG038&linkCode=df0&hvdev=c&hvnetw=g&hvqmt=" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              45,99€
            </li>
          </ul>
        </div>
        <!-- Monster Hunter 3 -->
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="es-1.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              monster hunter 3
            </li>
            <li>
              <a href="http://www.amazon.fr/Capcom-Monster-hunter-3/dp/B0038JEFLA/ref=sr_1_2?s=videogames&ie=UTF8&qid=1453891855&sr=1-2&keywords=monster+hunter+3" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              18,68€
            </li>
          </ul>
        </div>
        <!-- the crew  -->
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="url.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              the crew
            </li>
            <li>
              <a href="http://www.amazon.fr/Ubisoft-The-Crew/dp/B00DC3UTHQ/ref=sr_1_1?s=videogames&ie=UTF8&qid=1453891798&sr=1-1&keywords=the+crew+ps4" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              34,95€
            </li>
          </ul>
        </div>
        <!-- cod -->
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="images/cod.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              Call Of Duty
            </li>
            <li>
              <a href="http://www.micromania.fr/call-of-duty-black-ops-iii-60763.html" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              55€
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="imgres-2.jpg" alt="watch dogs">
              </div>
            </li>
            <li>
              Watch dogs
            </li>
            <li>
              <a href="http://www.micromania.fr/watch-dogs-53315.html" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              22,33€
            </li>
          </ul>
        </div>
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <div class="card">
                <img class="small" src="images/imgres-1.jpg" alt="super smash bros">
              </div>
            </li>
            <li>
              Monster Hunter 4 Ultimate
            </li>
            <li>
              <a href="http://www.auchan.fr/monster-hunter-4-ultimate-3ds/p-c798121?LGWCODE=C798121;92353;2857&gclid=CMaCtdvnycoCFUlmGwodvkAADA" type="button" class="btn btn-primary">acheter</a>
            </li>
            <li>
              36€
            </li>
          </ul>
        </div>
          <div class="col-xs-12">
    <ul class="list-inline">
      <li>
        <div class="card">
          <img class="small" src="xenos.jpg" alt="super smash bros">
        </div>
      </li>
      <li>
        Xenoblade Chronicles X
      </li>
      <li>
        <a href="http://www.priceminister.com/offer/buy/851800752/xenoblade-chronicles.html?gclid=CjwKEAiA8qG1BRDz0tmK0pufw3QSJACfn6olOomRGffVpOupwLkUWLAPdq5CEsVvB-XtyaQBwjK2xBoCMrjw_wcB&ja1=tsid:67590|cid:343110323|agid:16248593003|tid:pla-108176842643|crid:62179168763|nw:g|rnd:3456073532877201761|dvc:c|adp:1o1#sort=0&filter=10&bbaid=1816694138&xtatc=PUB-%5Bggp%5D-%5BJeux-Video-et-Consoles%5D-%5BJeux-Video%5D-%5B851800752%5D-%5Bneuf%5D-%5BSuperPromos%5D&t=&ptnrid=sdOA8FBeK_dc|pcrid|62179168763|pkw||pmt|" type="button" class="btn btn-primary">acheter</a>
      </li>
      <li>
       55,99€
      </li>
    </ul>
  </div>
    <div class="col-xs-12">
    <ul class="list-inline">
      <li>
        <div class="card">
          <img class="small" src="evo1.jpg" alt="super smash bros">
        </div>
      </li>
      <li>
        evolve
      </li>
      <li>
        <a href="http://www.cultura.com/evolve-5026555417303.html?LGWCODE=5026555417303;59335;3487&gclid=CjwKEAiA8qG1BRDz0tmK0pufw3QSJACfn6olUWz6NnvBYu20AQI9G-1krvkjb5QIm3uF6yWP_cul4xoCFKzw_wcB" type="button" class="btn btn-primary">acheter</a>
      </li>
      <li>
        9,99€
      </li>
    </ul>
  </div>
    <div class="col-xs-12">
    <ul class="list-inline">
      <li>
        <div class="card">
          <img class="small" src="ps4.jpg" alt="super smash bros">
        </div>
      </li>
      <li>
        PS4
      </li>
      <li>
        <a href="http://www.priceminister.com/offer/buy/212420050/playstation-4-ps4.html?gclid=CjwKEAiA8qG1BRDz0tmK0pufw3QSJACfn6olW1H_Q5FwDZ-9X2ZoGe5cBr5Qk3wIuJAzR5YiaHLQrRoCVmfw_wcB&ja1=tsid:67590|cid:285687443|agid:14467372643|tid:pla-82229157203|crid:53440822523|nw:g|rnd:12969737243778075937|dvc:c|adp:1o1#sort=0&filter=10&bbaid=691623486&xtatc=PUB-%5Bggp%5D-%5BJeux-Video-et-Consoles%5D-%5BConsoles%5D-%5B212420050%5D-%5Bneuf%5D-%5Bgrosbill%5D&t=&ptnrid=sZhFSQb7x_dc|pcrid|53440822523|pkw||pmt|" type="button" class="btn btn-primary">acheter</a>
      </li>
      <li>
        374,45€
      </li>
    </ul>
  </div>
      </div>

  </div>

  </div>
    </div>

  </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
